<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ck6-hG-AVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AWSUserPoolsSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-b0-ggj">
                                <rect key="frame" x="161.5" y="215" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1o-d7-F0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-mc-Aho">
                                <rect key="frame" x="168.5" y="177" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICp-N3-LsD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-Hh-XZz">
                                <rect key="frame" x="24" y="127" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-w6-X3Y">
                                <rect key="frame" x="24" y="89" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-iu-1gi">
                                <rect key="frame" x="141.5" y="44" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-Ik-pyi">
                                <rect key="frame" x="130" y="253" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxb-De-PeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QSu-Hh-XZz" secondAttribute="trailing" constant="8" id="4Bv-Ri-J5Q"/>
                            <constraint firstItem="sIS-mc-Aho" firstAttribute="top" secondItem="QSu-Hh-XZz" secondAttribute="bottom" constant="20" id="7jR-0d-Sae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zd-w6-X3Y" secondAttribute="trailing" constant="8" id="8G6-Il-WYw"/>
                            <constraint firstItem="sIS-mc-Aho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWa-bP-7Be"/>
                            <constraint firstItem="C2i-b0-ggj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BkZ-lD-fUy"/>
                            <constraint firstItem="C2i-b0-ggj" firstAttribute="top" secondItem="sIS-mc-Aho" secondAttribute="bottom" constant="8" id="DWT-x5-fuj"/>
                            <constraint firstItem="vMJ-iu-1gi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="FuA-h1-IPb"/>
                            <constraint firstItem="vMJ-iu-1gi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G9y-Qt-izG"/>
                            <constraint firstItem="QSu-Hh-XZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IEo-ju-LB7"/>
                            <constraint firstItem="2Zd-w6-X3Y" firstAttribute="top" secondItem="vMJ-iu-1gi" secondAttribute="bottom" constant="24" id="T3u-1O-3BS"/>
                            <constraint firstItem="9oA-Ik-pyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WC9-hZ-3Y6"/>
                            <constraint firstItem="QSu-Hh-XZz" firstAttribute="top" secondItem="2Zd-w6-X3Y" secondAttribute="bottom" constant="8" id="ZVC-t2-PTT"/>
                            <constraint firstItem="9oA-Ik-pyi" firstAttribute="top" secondItem="C2i-b0-ggj" secondAttribute="bottom" constant="8" id="ih7-hm-j9q"/>
                            <constraint firstItem="2Zd-w6-X3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jqP-bo-20g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="L39-9g-cfP"/>
                    <connections>
                        <outlet property="password" destination="QSu-Hh-XZz" id="fUZ-04-WzS"/>
                        <outlet property="username" destination="2Zd-w6-X3Y" id="8KM-cX-uZS"/>
                        <segue destination="x6H-D7-H7u" kind="show" identifier="sign up" id="xpX-0b-eJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5B-fR-SRw">
            <objects>
                <navigationController id="ck6-hG-AVc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuc-B0-X9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XmH-ZO-1Uw" kind="relationship" relationship="rootViewController" id="YMv-JU-T6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQT-ko-N2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="822"/>
        </scene>
        <!--Logged In-->
        <scene sceneID="5gM-1u-FgZ">
            <objects>
                <viewController id="XmH-ZO-1Uw" customClass="LoggedInViewController" customModule="AWSUserPoolsSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RT-go-RGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="W0r-Gt-YAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzs-8U-c4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-kt-dBZ">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <state key="normal" title="Get Info"/>
                                <connections>
                                    <action selector="getInfo" destination="XmH-ZO-1Uw" eventType="touchUpInside" id="xy6-yY-mBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfH-kt-dBZ" firstAttribute="centerX" secondItem="mzs-8U-c4n" secondAttribute="centerX" id="brV-yn-xQS"/>
                            <constraint firstItem="CfH-kt-dBZ" firstAttribute="centerY" secondItem="mzs-8U-c4n" secondAttribute="centerY" id="dpn-VO-Yz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logged In" id="Pu6-Gl-xK4">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MaB-4I-4Xp">
                            <connections>
                                <action selector="logout:" destination="XmH-ZO-1Uw" id="6ni-Fg-5eQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getInfoButton" destination="CfH-kt-dBZ" id="uE3-qG-uKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1W-p9-OgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="822"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qw5-Tj-4h6">
            <objects>
                <viewController id="sOE-tH-eTP" customClass="SignUpViewController" customModule="AWSUserPoolsSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6J-vy-wLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zRd-Ga-tRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV8-3K-UaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ved-5L-5eu">
                                <rect key="frame" x="24" y="88" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hws-Qf-bYo">
                                <rect key="frame" x="24" y="142" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-0b-516">
                                <rect key="frame" x="24" y="196" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-0T-wEw">
                                <rect key="frame" x="24" y="234" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-Ay-SU7">
                                <rect key="frame" x="130.5" y="280" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish" destination="sOE-tH-eTP" eventType="touchUpInside" id="MIR-Qm-FN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-aK-ELu">
                                <rect key="frame" x="203.5" y="280" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="sOE-tH-eTP" eventType="touchUpInside" id="Rcb-f1-e9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hws-Qf-bYo" firstAttribute="top" secondItem="ved-5L-5eu" secondAttribute="bottom" constant="24" id="449-p4-BLm"/>
                            <constraint firstItem="szZ-0T-wEw" firstAttribute="top" secondItem="M6W-0b-516" secondAttribute="bottom" constant="8" id="Eh3-xN-7w2"/>
                            <constraint firstItem="fUx-Ay-SU7" firstAttribute="top" secondItem="szZ-0T-wEw" secondAttribute="bottom" constant="16" id="JmM-uP-3Jq"/>
                            <constraint firstItem="M6W-0b-516" firstAttribute="top" secondItem="hws-Qf-bYo" secondAttribute="bottom" constant="24" id="S6i-S7-dfu"/>
                            <constraint firstItem="szZ-0T-wEw" firstAttribute="leading" secondItem="cV8-3K-UaK" secondAttribute="leadingMargin" constant="8" id="Y7I-ly-yTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ved-5L-5eu" secondAttribute="trailing" constant="8" id="YT8-HD-h3B"/>
                            <constraint firstItem="ved-5L-5eu" firstAttribute="top" secondItem="P6J-vy-wLJ" secondAttribute="bottom" constant="24" id="YqU-cQ-WEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hws-Qf-bYo" secondAttribute="trailing" constant="8" id="aq7-c1-9Db"/>
                            <constraint firstItem="xY6-aK-ELu" firstAttribute="leading" secondItem="cV8-3K-UaK" secondAttribute="centerX" constant="16" id="cAb-xN-f09"/>
                            <constraint firstItem="ved-5L-5eu" firstAttribute="leading" secondItem="cV8-3K-UaK" secondAttribute="leadingMargin" constant="8" id="d86-rA-CFj"/>
                            <constraint firstItem="hws-Qf-bYo" firstAttribute="leading" secondItem="cV8-3K-UaK" secondAttribute="leadingMargin" constant="8" id="dCs-o2-RAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szZ-0T-wEw" secondAttribute="trailing" constant="8" id="lYd-UD-8N6"/>
                            <constraint firstItem="fUx-Ay-SU7" firstAttribute="trailing" secondItem="cV8-3K-UaK" secondAttribute="centerX" constant="-16" id="olw-oX-68h"/>
                            <constraint firstItem="M6W-0b-516" firstAttribute="leading" secondItem="cV8-3K-UaK" secondAttribute="leadingMargin" constant="8" id="w5e-YJ-0x2"/>
                            <constraint firstItem="xY6-aK-ELu" firstAttribute="top" secondItem="szZ-0T-wEw" secondAttribute="bottom" constant="16" id="z4Y-3N-Nck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6W-0b-516" secondAttribute="trailing" constant="8" id="zHC-WP-QWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="G88-Ms-Ti1"/>
                    <connections>
                        <outlet property="confirmPassword" destination="szZ-0T-wEw" id="S3V-YY-Pqb"/>
                        <outlet property="emailField" destination="hws-Qf-bYo" id="tIw-nt-ZvV"/>
                        <outlet property="password" destination="M6W-0b-516" id="B0H-TW-a35"/>
                        <outlet property="username" destination="ved-5L-5eu" id="jVw-AT-Beb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIc-Ih-lRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoi-JA-Fs4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6H-D7-H7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pnt-i8-W7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOE-tH-eTP" kind="relationship" relationship="rootViewController" id="SWe-Oy-lFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj9-d4-3tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
